<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Terry Tian" />



<meta name="description" content="对从网上搜到的eclipse快捷键做出整理，以方便自己的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse常用快捷键整理">
<meta property="og:url" content="http://tianqing.work/2017/08/20/eclipse常用快捷键整理/index.html">
<meta property="og:site_name" content="Terry_Tian's Code日志">
<meta property="og:description" content="对从网上搜到的eclipse快捷键做出整理，以方便自己的使用。">
<meta property="og:updated_time" content="2017-09-29T00:49:09.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eclipse常用快捷键整理">
<meta name="twitter:description" content="对从网上搜到的eclipse快捷键做出整理，以方便自己的使用。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Terry_Tian&#39;s Code日志" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>eclipse常用快捷键整理 | Terry_Tian&#39;s Code日志</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Terry Tian</a></h1>
        </hgroup>

        
        <p class="header-subtitle">行是知之始，知是行之成。</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1015236187@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于JAVA</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Terry Tian</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Terry Tian</a></h1>
            </hgroup>
            
            <p class="header-subtitle">行是知之始，知是行之成。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1015236187@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="eclipse-eclipse常用快捷键整理" class="article article-type-eclipse" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/20/eclipse常用快捷键整理/" class="article-date">
      <time datetime="2017-08-20T07:46:26.000Z" itemprop="datePublished">2017-08-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      eclipse常用快捷键整理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/工具/">工具</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eclipse/">eclipse</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要="">


<blockquote>
<p>对从网上搜到的eclipse快捷键做出整理，以方便自己的使用。</p>
</blockquote>
<a id="more"></a> 
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="查看和定位快捷键"><a href="#查看和定位快捷键" class="headerlink" title="查看和定位快捷键"></a>查看和定位快捷键</h1><blockquote>
<p>在程序中，迅速定位代码的位置，快速找到 Bug 的所在，是非常不容易的事，Eclipse 提供<br>   了强大的查找功能，可以利用如下的快捷键帮助完成查找定位的工作。</p>
</blockquote>
<ol>
<li>【Ctrl+K】、【Ctrl++Shift+K】<br>快速向下和向上查找选定的内容，从此不再需要用鼠标单击查找对话框了。</li>
<li>【Ctrl+Shift+T】<br>查找工作空间（Workspace）构建路径中的可找到 Java 类文件，不要为找不到类而痛苦，而<br>且可以使用“*”、“？”等通配符。</li>
<li>【Ctrl+Shift+R】<br>和【Ctrl+Shift+T】对应，查找工作空间（Workspace）中的所有文件（包括 Java 文件），也可<br>以使用通配符。</li>
<li>【Ctrl+Shift+G】<br>查找类、方法和属性的引用。这是一个非常实用的快捷键，例如要修改引用某个方法的代码，<br>可以通过【Ctrl+Shift+G】快捷键迅速定位所有引用此方法的位置。</li>
<li>【Ctrl+Shift+O】<br>快速生成 import，当从网上拷贝一段程序后，不知道如何 import 进所调用的类，试试<br>【Ctrl+Shift+O】快捷键，一定会有惊喜。</li>
<li>【Ctrl+Shift+F】<br>格式化代码，书写格式规范的代码是每一个程序员的必修之课，当看见某段代码极不顺眼时，<br>选定后按【Ctrl+Shift+F】快捷键可以格式化这段代码，如果不选定代码则默认格式化当前文<br>件（Java 文件）。</li>
<li>【ALT+Shift+W】<br>查找当前文件所在项目中的路径，可以快速定位浏览器视图的位置，如果想查找某个文件所<br>在的包时，此快捷键非常有用（特别在比较大的项目中）。</li>
<li>【Ctrl+L】<br>定位到当前编辑器的某一行，对非 Java 文件也有效。</li>
<li>【Alt+←】、【Alt+→】<br>后退历史记录和前进历史记录，在跟踪代码时非常有用，用户可能查找了几个有关联的地方，<br>但可能记不清楚了，可以通过这两个快捷键定位查找的顺序。</li>
<li>【F3】<br>快速定位光标位置的某个类、方法和属性。</li>
<li>【F4】<br>显示类的继承关系，并打开类继承视图。</li>
</ol>
<h1 id="调试快捷键"><a href="#调试快捷键" class="headerlink" title="调试快捷键"></a>调试快捷键</h1><blockquote>
<p>Eclipse 中有如下一些和运行调试相关的快捷键。</p>
</blockquote>
<ol>
<li>【Ctrl+Shift+B】：在当前行设置断点或取消设置的断点。</li>
<li>【F11】：调试最后一次执行的程序。</li>
<li>【Ctrl+F11】：运行最后一次执行的程序。</li>
<li>【F5】：跟踪到方法中，当程序执行到某方法时，可以按【F5】键跟踪到方法中。</li>
<li>【F6】：单步执行程序。</li>
<li>【F7】：执行完方法，返回到调用此方法的后一条语句。</li>
<li>【F8】：继续执行，到下一个断点或程序结束。</li>
</ol>
<h1 id="常用编辑器快捷键"><a href="#常用编辑器快捷键" class="headerlink" title="常用编辑器快捷键"></a>常用编辑器快捷键</h1><blockquote>
<p>通常文本编辑器都提供了一些和编辑相关的快捷键，在 Eclipse 中也可以通过这些快捷键进<br>行文本编辑。</p>
</blockquote>
<ol>
<li>【Ctrl+C】：复制。</li>
<li>【Ctrl+X】：剪切。</li>
<li>【Ctrl+V】：粘贴。</li>
<li>【Ctrl+S】：保存文件。</li>
<li>【Ctrl+Z】：撤销。</li>
<li>【Ctrl+Y】：重复。</li>
<li>【Ctrl+F】：查找。</li>
</ol>
<h1 id="其他快捷键"><a href="#其他快捷键" class="headerlink" title="其他快捷键"></a>其他快捷键</h1><blockquote>
<p>Eclipse 中还有很多快捷键，无法一一列举，用户可以通过帮助文档找到它们的使用方式，另<br>外还有几个常用的快捷键如下。</p>
</blockquote>
<ol>
<li>【Ctrl+F6】：切换到下一个编辑器。</li>
<li>【Ctrl+Shift+F6】：切换到上一个编辑器。</li>
<li>【Ctrl+F7】：切换到下一个视图。</li>
<li>【Ctrl+Shift+F7】：切换到上一个视图。</li>
<li>【Ctrl+F8】：切换到下一个透视图。</li>
<li>【Ctrl+Shift+F8】：切换到上一个透视图。</li>
</ol>
<h1 id="Ctrl-系列"><a href="#Ctrl-系列" class="headerlink" title="Ctrl  系列"></a>Ctrl  系列</h1><p><strong>Ctrl+K:</strong> 将光标停留在变量上，按 Ctrl+K 键可以查找到下一个同样的变量<br><strong>Ctrl+Shift+K:</strong> 和 Ctrl+K 查找的方向相反<br><strong>Ctrl+E:</strong> 快速显示当前 Editer 的下拉列表(如果当前页面没有显示的用黑体表示)<br><strong>Ctrl+Shift+E:</strong> 显示管理当前打开的所有的 View 的管理器(可以选择关闭,激活等操作)<br><strong>Ctrl+Q:</strong> 定位到最后编辑的地方<br><strong>Ctrl+L:</strong> 定位在某行 (对于程序超过 100 的人就有福音了)<br><strong>Ctrl+M:</strong> 最大化当前的 Edit 或 View (再按则反之)<br><strong>Ctrl+/:</strong> 注释当前行,再按则取消注释<br><strong>Ctrl+T:</strong> 快速显示当前类的继承结构<br><strong>Ctrl+Shift-T:</strong> 打开类型（Open type）。如果你不是有意磨洋工，还是忘记通过源码树（sourcetree）打开的方式吧。<br><strong>Ctrl+O:</strong> 在代码中打开类似大纲视图的小窗口<br><strong>Ctrl+鼠标停留:</strong> 可以显示类和方法的源码<br><strong>Ctrl+H:</strong> 打开搜索窗口<br><strong>Ctrl+/(小键盘):</strong> 折叠当前类中的所有代码<br><strong>Ctrl+×(小键盘):</strong> 展开当前类中的所有代码</p>
<h1 id="Ctrl-Shift-系列"><a href="#Ctrl-Shift-系列" class="headerlink" title="Ctrl+Shift  系列"></a>Ctrl+Shift  系列</h1><p><strong>Ctrl+Shift+F:</strong> 格式化当前代码<br><strong>Ctrl+Shift+X:</strong> 把当前选中的文本全部变味小写<br><strong>Ctrl+Shift+Y:</strong> 把当前选中的文本全部变为小写<br><strong>Ctrl+Shift+O:</strong> 快速地导入 import<br><strong>Ctrl+Shift+R:</strong> 打开资源 open Resource</p>
<h1 id="F-快捷键-系列"><a href="#F-快捷键-系列" class="headerlink" title="F  快捷键  系列"></a>F  快捷键  系列</h1><p><strong>F3:</strong> 打开声明该引用的文件<br><strong>F4:</strong> 打开类型层次结构<br><strong>F5:</strong> 单步跳入<br><strong>F6:</strong> 单步跳过<br><strong>F7:</strong> 单步跳出<br><strong>F8:</strong> 继续，如果后面没有断点，程序将运行完</p>
<h1 id="行编辑用"><a href="#行编辑用" class="headerlink" title="行编辑用"></a>行编辑用</h1><p><strong>Ctrl+D:</strong> 删除当前行<br><strong>Ctrl+Alt+↓</strong> 复制当前行到下一行(复制增加)<br><strong>Ctrl+Alt+↑</strong> 复制当前行到上一行(复制增加)<br><strong>Alt+↓</strong> 当前行和下面一行交互位置(特别实用,可以省去先剪切,再粘贴了)<br><strong>Alt+↑</strong> 当前行和上面一行交互位置(同上)<br><strong>Shift+Enter</strong> 在当前行的下一行插入空行(这时鼠标可以在当前行的任一位置,不一定是最后)<br><strong>Ctrl+Shift+Enter</strong> 在当前行插入空行(原理同上条)</p>
<h1 id="不常用的"><a href="#不常用的" class="headerlink" title="不常用的"></a>不常用的</h1><p><strong>Alt+←</strong> 前一个编辑的页面<br><strong>Alt+→</strong> 下一个编辑的页面(当然是针对上面那条来说了)<br><strong>Ctrl+Shift+S:</strong> 保存全部<br><strong>Ctrl+W:</strong> 关闭当前 Editer<br><strong>Ctrl+Shift+F4:</strong> 关闭所有打开的 Editer<br><strong>Ctrl+Shift+G:</strong> 在 workspace 中搜索引用<br><strong>Ctrl+Shift+P:</strong> 定位到对于的匹配符(譬如{}) (从前面定位后面时,光标要在匹配符里面,后面到<br>  前面,则反之)</p>
<h1 id="增量查找"><a href="#增量查找" class="headerlink" title="增量查找"></a>增量查找</h1><p><strong>Ctrl+J:</strong> 正向增量查找(按下 Ctrl+J 后,你所输入的每个字母编辑器都提供快速匹配定位到某个<br>单词,如果没有,则在 stutes line 中显示没有找到了,查一个单词时,特别实用,这个功能 Idea 两<br>年前就有了)<br><strong>Ctrl+Shift+J:</strong> 反向增量查找(和上条相同,只不过是从后往前查)</p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/20/eclipse常用快捷键整理/">eclipse常用快捷键整理</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Terry Tian</a></p>
        <p><span>发布时间:</span>2017-08-20, 15:46:26</p>
        <p><span>最后更新:</span>2017-09-29, 08:49:09</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/20/eclipse常用快捷键整理/" title="eclipse常用快捷键整理">http://tianqing.work/2017/08/20/eclipse常用快捷键整理/</a>
            <span class="copy-path" data-clipboard-text="原文: http://tianqing.work/2017/08/20/eclipse常用快捷键整理/　　作者: Terry Tian" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/07/Git常用命令汇总/">
                    Git常用命令汇总
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/08/09/使用Oracle SQL Developer连接mysql数据库/">
                    使用Oracle SQL Developer连接mysql数据库
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#查看和定位快捷键"><span class="toc-number">1.</span> <span class="toc-text">查看和定位快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调试快捷键"><span class="toc-number">2.</span> <span class="toc-text">调试快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用编辑器快捷键"><span class="toc-number">3.</span> <span class="toc-text">常用编辑器快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他快捷键"><span class="toc-number">4.</span> <span class="toc-text">其他快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-系列"><span class="toc-number">5.</span> <span class="toc-text">Ctrl  系列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-Shift-系列"><span class="toc-number">6.</span> <span class="toc-text">Ctrl+Shift  系列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F-快捷键-系列"><span class="toc-number">7.</span> <span class="toc-text">F  快捷键  系列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#行编辑用"><span class="toc-number">8.</span> <span class="toc-text">行编辑用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不常用的"><span class="toc-number">9.</span> <span class="toc-text">不常用的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#增量查找"><span class="toc-number">10.</span> <span class="toc-text">增量查找</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"eclipse常用快捷键整理　| Terry_Tian's Code日志　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/07/Git常用命令汇总/" title="上一篇: Git常用命令汇总">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/08/09/使用Oracle SQL Developer连接mysql数据库/" title="下一篇: 使用Oracle SQL Developer连接mysql数据库">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/personal-software-pc/">个人电脑软件备份(Windows10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/photo/">photo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/多个maven项目启动顺序/">多个maven项目启动顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/Java单例模式的5种实现方法/">Java单例模式的5种实现方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/1.初识RabbitMQ/">1.初识RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/软件分享篇/">软件分享篇（Windows10）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/07/Git常用命令汇总/">Git常用命令汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/eclipse常用快捷键整理/">eclipse常用快捷键整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/使用Oracle SQL Developer连接mysql数据库/">使用Oracle SQL Developer连接mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/常用工具的环境变量配置/">常用"工具"配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/Android中布局保存成图片/">Android中布局保存成图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/RecyclerView的万能分割线/">RecyclerView的万能分割线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/Volley-请求返回数据中文出现乱码/">Volley 请求返回数据中文出现乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/java-int类型转换成String-不足10位在前面补0/">java int类型转换成String,不足10位在前面补0</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Android卸载测试应用后再次安装应用失败/">Android卸载测试应用后再次安装应用失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/JAVA学习之Struts2框架-二/">JAVA学习之Struts2框架(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/ADB命令简单使用技巧（Android）/">ADB的简单使用技巧（Android）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/JAVA学习之Struts2框架/">JAVA学习之Struts2框架（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/JAVA学习之框架前述/">JAVA学习之框架前述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/JAVA学习之常用的数据源配置/">JAVA学习之常用的数据源配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/JAVA学习之Jsp/">JAVA学习之Jsp</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/JAVA之Servlet/">JAVA学习之Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/常用的专业搜索工具（分类/">常用的专业搜索工具（分类)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/JAVA学习之JDBC/">JAVA学习之JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/JAVA学习之JUnit/">JAVA学习之JUnit</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/JAVA学习之MySQL/">JAVA学习之MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/使用Hexo-github建设个人博客教程/">使用Hexo+github建设个人博客教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/DEMO1/">测试二</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Terry Tian
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>