<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Terry Tian" />



<meta name="description" content="Jsp 简介
JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。JSP实际上就是Servlet。

jsp = html + java
html:静态内容
servlet：服务器端的小应用程序。适合编写java逻辑代码，如果编写网页内容–苦逼。
jsp:适合编写输出动态内容，但不适合编写java逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA学习之Jsp">
<meta property="og:url" content="http://tianqing.work/2017/03/29/JAVA学习之Jsp/index.html">
<meta property="og:site_name" content="Terry_Tian's Code日志">
<meta property="og:description" content="Jsp 简介
JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。JSP实际上就是Servlet。

jsp = html + java
html:静态内容
servlet：服务器端的小应用程序。适合编写java逻辑代码，如果编写网页内容–苦逼。
jsp:适合编写输出动态内容，但不适合编写java逻辑。">
<meta property="og:image" content="http://olg3gwtbm.bkt.clouddn.com/jsp1.png">
<meta property="og:updated_time" content="2017-04-15T09:23:31.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA学习之Jsp">
<meta name="twitter:description" content="Jsp 简介
JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。JSP实际上就是Servlet。

jsp = html + java
html:静态内容
servlet：服务器端的小应用程序。适合编写java逻辑代码，如果编写网页内容–苦逼。
jsp:适合编写输出动态内容，但不适合编写java逻辑。">
<meta name="twitter:image" content="http://olg3gwtbm.bkt.clouddn.com/jsp1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Terry_Tian&#39;s Code日志" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>JAVA学习之Jsp | Terry_Tian&#39;s Code日志</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Terry Tian</a></h1>
        </hgroup>

        
        <p class="header-subtitle">行是知之始，知是行之成。</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1015236187@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于JAVA</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Terry Tian</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Terry Tian</a></h1>
            </hgroup>
            
            <p class="header-subtitle">行是知之始，知是行之成。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1015236187@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-JAVA学习之Jsp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/29/JAVA学习之Jsp/" class="article-date">
      <time datetime="2017-03-29T12:41:07.000Z" itemprop="datePublished">2017-03-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA学习之Jsp
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JAVA/">JAVA</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSP/">JSP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要="">

<h1 id="Jsp-简介"><a href="#Jsp-简介" class="headerlink" title="Jsp 简介"></a>Jsp 简介</h1><blockquote>
<p>JSP全称是Java Server Pages，它和servle技术一样，都是SUN公司定义的一种用于开发动态web资源的技术。<strong>JSP实际上就是Servlet。</strong></p>
</blockquote>
<p><strong><em>jsp = html + java</em></strong></p>
<p><strong>html:</strong>静态内容</p>
<p><strong>servlet：</strong>服务器端的小应用程序。适合编写java逻辑代码，如果编写网页内容–苦逼。</p>
<p><strong>jsp:</strong>适合编写输出动态内容，但不适合编写java逻辑。</p>
<a id="more"></a> 
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="jsp的原理"><a href="#jsp的原理" class="headerlink" title="jsp的原理"></a>jsp的原理</h1><p><img src="http://olg3gwtbm.bkt.clouddn.com/jsp1.png" alt=""></p>
<h1 id="JSP-语法-3、6、9"><a href="#JSP-语法-3、6、9" class="headerlink" title="JSP 语法(3、6、9)"></a>JSP 语法(3、6、9)</h1><blockquote>
<p>接下来就是JSP的3（jsp的3个指令）6（jsp的6个动作）9（jsp的9个内置对象）了，简称：三六九。</p>
</blockquote>
<h2 id="JSP的脚本"><a href="#JSP的脚本" class="headerlink" title="JSP的脚本"></a>JSP的脚本</h2><ol>
<li>小脚本: &lt;% java代码 %&gt;</li>
<li>表达式: &lt;%= 2+3 %&gt; 等价于out.print(2+3);  </li>
<li>声明:   &lt;%! %&gt; 表示在类中定义全局成员，和静态块。</li>
</ol>
<p>1、脚本程序的语法格式及示例：</p>
<pre><code>&lt;% 代码片段 %&gt;

&lt;%
out.println(&quot;Your IP address is &quot; + request.getRemoteAddr());
%&gt;
</code></pre><p>2、表达式示例：</p>
<pre><code>&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;ISO-8859-1&quot;%&gt;
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;

  &lt;body&gt;
   &lt;%
   Date date = new Date();
   out.write(date.toLocaleString());
 %&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>3、声明示例：</p>
<blockquote>
<p>一个声明语句可以声明一个或多个变量、方法，供后面的Java代码使用。在JSP文件中，您必须先声明这些变量和方法然后才能使用它们。</p>
</blockquote>
<pre><code>&lt;%! int i = 0; %&gt; 
&lt;%! int a, b, c; %&gt; 
&lt;%! Circle a = new Circle(2.0); %&gt; 
</code></pre><h2 id="JSP-指令（3）"><a href="#JSP-指令（3）" class="headerlink" title="JSP 指令（3）"></a>JSP 指令（3）</h2><p>JSP中的三种指令标签：</p>
<table><br><tr><td>指令</td><td>    描述</td></tr><br><tr><td>  page  </td><td>    定义网页依赖属性，比如脚本语言、error页面、缓存需求等等</td></tr><br><tr><td>  include  </td><td>    包含其他文件</td></tr><br><tr><td> taglib  </td><td>    引入标签库的定义</td></tr><br></table>

<h3 id="Page指令"><a href="#Page指令" class="headerlink" title="Page指令"></a>Page指令</h3><blockquote>
<p>Page指令为容器提供当前页面的使用说明。一个JSP页面可以包含多个page指令。</p>
</blockquote>
<p>Page指令的语法格式：</p>
<pre><code>&lt;%@ 指令名称 属性1=“属性值1” 属性2=“属性值2”。。。%&gt;
或者：
&lt;%@ 指令名称 属性1=“属性值1”%&gt;
&lt;%@ 指令名称 属性2=“属性值2”%&gt;
</code></pre><p>如：</p>
<pre><code>&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;
或者：
&lt;%@ page language=&quot;java&quot; %&gt;
&lt;%@ page import=&quot;java.util.*&quot; %&gt;
</code></pre><p>与Page指令相关的属性：</p>
<table><br><tr><td>属性</td><td>    描述</td></tr><br><tr><td>buffer</td><td>    JSP中有javax.servlet.jsp.JspWriter输出字符流。指定out对象使用缓冲区的大小,默认是8kb.</td></tr><br><tr><td>autoFlush</td><td>    控制out对象的 缓存区</td></tr><br><tr><td>contentType</td><td>    指定当前JSP页面的MIME类型和字符编码，等同于response.setContextType(“text/html;charset=utf-8”);</td></tr><br><tr><td>errorPage</td><td>    指定当JSP页面发生异常时需要转向的错误处理页面</td></tr><br><tr><td>isErrorPage</td><td>    指定当前页面是否可以作为另一个JSP页面的错误处理页面，默认是false。</td></tr><br><tr><td>extends</td><td>    指定servlet从哪一个类继承</td></tr><br><tr><td>import</td><td>    导入要使用的Java类,和java代码中的import是一样的</td></tr><br><tr><td>info</td><td>    定义JSP页面的描述信息</td></tr><br><tr><td>isThreadSafe</td><td>    指定对JSP页面的访问是否为线程安全</td></tr><br><tr><td>language</td><td>    定义JSP页面所用的脚本语言，默认是Java</td></tr><br><tr><td>session</td><td>    指定JSP页面是否使用session,默认值是true</td></tr><br><tr><td>isELIgnored</td><td>    指定是否执行EL表达式</td></tr><br><tr><td>isScriptingEnabled</td><td>    确定脚本元素能否被使用</td></tr><br><tr><td>pageEncoding</td><td>    告诉JSP引擎要翻译的文件使用的编码</td></tr><br></table>

<p> <strong>注：</strong></p>
<ol>
<li>errorPage：errorPage=”/uri” 如果写“/”则代表<em>当前应用</em>的目录下，<em>绝对路径</em>。<br>如果不写“/”则代表<em>相对路径</em>。</li>
</ol>
<h3 id="include指令"><a href="#include指令" class="headerlink" title="include指令"></a>include指令</h3><blockquote>
<p>JSP可以通过include指令来包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。</p>
</blockquote>
<p>静态包含：把其它资源包含到当前页面中。</p>
<pre><code>&lt;%@ include file=&quot;/include/header.jsp&quot; %&gt;
</code></pre><p>动态包含：</p>
<pre><code>&lt;jsp:include page=&quot;/include/header.jsp&quot;&gt;&lt;/jsp:include&gt;
</code></pre><p>两者的区别：翻译的时间段不同</p>
<p>前者：在翻译时就把两个文件合并</p>
<p>后者：不会合并文件，当代码执行到include时，才包含另一个文件的内容。</p>
<p>原则：能用静的就不用动的。</p>
<h3 id="taglib指令"><a href="#taglib指令" class="headerlink" title="taglib指令"></a>taglib指令</h3><p><strong>作用：</strong>在JSP页面中导入JSTL标签库。替换jsp中的java代码片段。</p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt; 
</code></pre><h2 id="JSP-动作元素（6）"><a href="#JSP-动作元素（6）" class="headerlink" title="JSP 动作元素（6）"></a>JSP 动作元素（6）</h2><blockquote>
<p> 使用标签的形式来表示一段java代码。</p>
</blockquote>
<ul>
<li><code>&lt;jsp:include &gt;</code> 动态包含 </li>
<li><code>&lt;jsp:forward&gt;</code> 请求转发 </li>
<li><code>&lt;jsp:param&gt;</code> 设置请求参数</li>
<li><code>&lt;jsp:useBean&gt;</code> 创建一个对象</li>
<li><code>&lt;jsp:setProperty&gt;</code> 给指定的对象属性赋值</li>
<li><code>&lt;jsp:getProperty&gt;</code> 取出指定对象的属性值</li>
</ul>
<h3 id="动作元素-jsp-include"><a href="#动作元素-jsp-include" class="headerlink" title="动作元素(jsp:include)"></a>动作元素(jsp:include)</h3><blockquote>
<p><jsp:include>动作元素用来包含静态和动态的文件。该动作把指定文件插入正在生成的页面。</jsp:include></p>
</blockquote>
<p>语法格式如下：</p>
<pre><code>&lt;jsp:include page=&quot;相对 URL 地址&quot; flush=&quot;true&quot; /&gt;
</code></pre><table><br><tr><td>属性</td><td>    描述</td></tr><br><tr><td>page</td><td>    包含在页面中的相对URL地址。</td></tr><br><tr><td>flush</td><td>    布尔属性，定义在包含资源前是否刷新缓存区。</td></tr><br></table>

<p><strong>实例:</strong></p>
<p><em>date.jsp文件代码：</em></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;p&gt;
   今天的日期是: &lt;%= (new java.util.Date()).toLocaleString()%&gt;
&lt;/p&gt;
</code></pre><p><em>main.jsp文件代码：</em></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;123&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h2&gt;include 动作实例&lt;/h2&gt;
&lt;jsp:include page=&quot;date.jsp&quot; flush=&quot;true&quot; /&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="动作元素-jsp-useBean"><a href="#动作元素-jsp-useBean" class="headerlink" title="动作元素(jsp:useBean)"></a>动作元素(jsp:useBean)</h3><p>jsp:useBean动作最简单的语法为：</p>
<pre><code> &lt;!-- 模板 --&gt;
&lt;jsp:useBean id=&quot;name&quot; class=&quot;package.class&quot; /&gt;
 &lt;!-- 示例 --&gt;
&lt;jsp:useBean id=&quot;stu1&quot; class=&quot;com.itheima.entity.Student&quot;&gt;&lt;/jsp:useBean&gt;
</code></pre><p><strong>注：</strong></p>
<ul>
<li>class中填写的是Bean类的完整路径</li>
<li>id 为定义的的Bean变量名，如 Bean b = new Bean()中的b;</li>
</ul>
<h3 id="动作元素-jsp-setProperty"><a href="#动作元素-jsp-setProperty" class="headerlink" title="动作元素(jsp:setProperty)"></a>动作元素(jsp:setProperty)</h3><blockquote>
<p>jsp:setProperty用来设置已经实例化的Bean对象的属性.</p>
</blockquote>
<pre><code>&lt;jsp:setProperty property=&quot;name&quot; name=&quot;stu1&quot; value=&quot;jerry&quot;/&gt;
</code></pre><p>jsp:setProperty动作有下面四个属性,如下表：</p>
<table><br><tr><td>属性</td><td>    描述</td></tr><br><tr><td>name</td><td>    name属性是必需的。它表示要设置属性的是哪个Bean。</td></tr><br><tr><td>property</td><td>    property属性是必需的。它表示要设置哪个属性。有一个特殊用法：如果property的值是”*”，表示所有名字和Bean属性名字匹配的请求参数都将被传递给相应的属性set方法。</td></tr><br><tr><td>value</td><td>    value 属性是可选的。该属性用来指定Bean属性的值。字符串数据会在目标类中通过标准的valueOf方法自动转换成数字、boolean、Boolean、 byte、Byte、char、Character。例如，boolean和Boolean类型的属性值（比如”true”）通过 Boolean.valueOf转换，int和Integer类型的属性值（比如”42”）通过Integer.valueOf转换。 　　value和param不能同时使用，但可以使用其中任意一个。</td></tr><br><tr><td>param</td><td>    param 是可选的。它指定用哪个请求参数作为Bean属性的值。如果当前请求没有参数，则什么事情也不做，系统不会把null传递给Bean属性的set方法。因此，你可以让Bean自己提供默认属性值，只有当请求参数明确指定了新值时才修改默认属性值。</td></tr><br></table>

<h3 id="动作元素-jsp-getProperty"><a href="#动作元素-jsp-getProperty" class="headerlink" title="动作元素(jsp:getProperty)"></a>动作元素(jsp:getProperty)</h3><blockquote>
<p>jsp:getProperty动作提取指定Bean属性的值，转换成字符串，然后输出。</p>
</blockquote>
<p>语法格式如下：</p>
<pre><code>&lt;jsp:getProperty property=&quot;name&quot; name=&quot;stu1&quot;/&gt;
</code></pre><p>下表是与getProperty相关联的属性：</p>
<table><br><tr><td>属性</td><td>    描述</td></tr><br><tr><td>name</td><td>    要检索的Bean属性名称。Bean必须已定义。</td></tr><br><tr><td>property</td><td>    表示要提取Bean属性的值</td></tr><br></table>

<p><strong>实例：</strong></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;useBean&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h2&gt;Jsp 使用 JavaBean 实例&lt;/h2&gt;
&lt;jsp:useBean id=&quot;test&quot; class=&quot;com.runoob.main.TestBean&quot; /&gt;

&lt;jsp:setProperty name=&quot;test&quot; 
property=&quot;message&quot; 
value=&quot;教程...&quot; /&gt;

&lt;p&gt;输出信息....&lt;/p&gt;

&lt;jsp:getProperty name=&quot;test&quot; property=&quot;message&quot; /&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="动作元素-jsp-forward"><a href="#动作元素-jsp-forward" class="headerlink" title="动作元素(jsp:forward)"></a>动作元素(jsp:forward)</h3><blockquote>
<p>jsp:forward动作把请求转到另外的页面。jsp:forward标记只有一个属性page。</p>
</blockquote>
<p>语法格式如下所示：</p>
<pre><code>&lt;jsp:forward page=&quot;相对 URL 地址&quot; /&gt;
</code></pre><p>以下是forward相关联的属性：</p>
<table><br><tr><td>属性</td><td>    描述</td></tr><br><tr><td>page</td><td>    page属性包含的是一个相对URL。page的值既可以直接给出，也可以在请求的时候动态计算，可以是一个JSP页面或者一个 Java Servlet.</td></tr></table>

<p><strong>实例</strong><br>date.jsp 文件代码如下：</p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;p&gt;
   今天的日期是: &lt;%= (new java.util.Date()).toLocaleString()%&gt;
&lt;/p&gt;
</code></pre><p>main.jsp文件代码：</p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h2&gt;forward 动作实例&lt;/h2&gt;
&lt;jsp:forward page=&quot;date.jsp&quot; /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="JSP-隐式对象-9"><a href="#JSP-隐式对象-9" class="headerlink" title="JSP 隐式对象(9)"></a>JSP 隐式对象(9)</h2><blockquote>
<p>JSP隐式对象是JSP容器为每个页面提供的Java对象，开发者可以直接使用它们而不用显式声明。JSP隐式对象也被称为预定义变量。</p>
</blockquote>
<p>JSP所支持的九大隐式对象：</p>
<table><br><tr><td>对象</td><td>    描述</td></tr><br><tr><td>request</td><td>    HttpServletRequest类的实例,它包含了有关浏览器请求的信息，并且提供了几个用于获取cookie, header, 和session数据的有用的方法。</td></tr><br><tr><td>response</td><td>    HttpServletResponse类的实例，并提供了几个用于设置送回<br>浏览器的响应的方法（如cookies,头信息等）。</td></tr><br><tr><td>out</td><td>    PrintWriter类的实例，用于把结果输出至网页上</td></tr><br><tr><td>session</td><td>    HttpSession类的实例,Session可以存贮用户的状态信息。</td></tr><br><tr><td>application</td><td>    ServletContext类的实例，与应用上下文有关,有助于查找有关servlet引擎和servlet环境的信息。</td></tr><br><tr><td>config</td><td>    ServletConfig类的实例,该对象用于存取servlet实例的初始化参数。</td></tr><br><tr><td>pageContext</td><td>    PageContext类的实例，提供对JSP页面所有对象以及命名空间的访问</td></tr><br><tr><td>page</td><td>    类似于Java类中的this关键字，表示从该页面产生的一个servlet实例。</td></tr><br><tr><td>Exception</td><td>    Exception类的对象，代表发生错误的JSP页面中对应的异常对象</td></tr><br></table>

<p><strong>pageContext(重要):</strong><br>1、本身也是一个域对象：它可以操作其它三个域对象（<code>request</code> <code>session</code> <code>application</code>）的数据.</p>
<h1 id="四大域对象"><a href="#四大域对象" class="headerlink" title="四大域对象"></a>四大域对象</h1><p>PageContext : pageConext 存放的数据在当前页面有效。开发时使用较少。</p>
<p>ServletRequest: request  存放的数据在一次请求（转发）内有效。使用非常多。</p>
<p>HttpSession: session 存放的数据在一次会话中有效。使用的比较多。如：存放用户的登录信息，购物车功能。</p>
<p>ServletContext: application 存放的数据在整个应用范围内都有效。因为范围太大，应尽量少用。</p>
<h1 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h1><h2 id="EL概述和基本语法"><a href="#EL概述和基本语法" class="headerlink" title="EL概述和基本语法"></a>EL概述和基本语法</h2><p> EL表达式：expression language 表达式语言</p>
<p> 要简化jsp中java代码开发。</p>
<p> 它不是一种开发语言，是jsp中获取数据的一种规范</p>
<p> 基本语法如下：</p>
<p>  <code>${表达式}</code></p>
<h2 id="EL中的基础操作符"><a href="#EL中的基础操作符" class="headerlink" title="EL中的基础操作符"></a>EL中的基础操作符</h2><table><br><tr><td>操作符</td><td>    描述</td></tr><br><tr><td>.</td><td>    访问一个Bean属性或者一个映射条目</td></tr><br><tr><td>[]</td><td>    访问一个数组或者链表的元素</td></tr><br><tr><td>( )</td><td>    组织一个子表达式以改变优先级</td></tr><br><tr><td>+</td><td>    加</td></tr><br><tr><td>-</td><td>    减或负</td></tr><br><tr><td>*</td><td>    乘</td></tr><br><tr><td>/ or div</td><td>    除</td></tr><br><tr><td>% or mod</td><td>    取模</td></tr><br><tr><td>A?B:C</td><td>    执行某种条件判断</td></tr><br><tr><td>== or eq</td><td>    测试是否相等</td></tr><br><tr><td>!= or ne</td><td>    测试是否不等</td></tr><br><tr><td>&lt; or lt</td><td>    测试是否小于</td></tr><br><tr><td>&gt; or gt</td><td>    测试是否大于</td></tr><br><tr><td>&lt;= or le</td><td>    测试是否小于等于</td></tr><br><tr><td>&gt;= or ge</td><td>    测试是否大于等于</td></tr><br><tr><td>&amp;&amp; or and</td><td>    测试逻辑与</td></tr><br><tr><td>|| or or</td><td>    测试逻辑或</td></tr><br><tr><td>! or not</td><td>    测试取反</td></tr><br><tr><td>empty</td><td>    测试是否空值</td></tr><br></table>

<p><em>补：</em></p>
<p>EL表达式中的empty运算符用于判断某个对象是否为null或””，结果为布尔类型，语法格式如下：</p>
<pre><code>${empty var}
</code></pre><p>下列情况empty返回值为true。</p>
<ul>
<li>var变量不存在，即没有定义，例如表达式${empty name},如果不存在 name 变量，就返回 true。</li>
<li>var变量的值为null，例如表达式 ${empty customer.name},如果customer.name的值为null，就返回true.</li>
<li>var变量引用集合（Set、Map、List）类型对象，并且在集合对象中不包含任何元素。</li>
</ul>
<h2 id="防止HTML注入"><a href="#防止HTML注入" class="headerlink" title="防止HTML注入"></a>防止HTML注入</h2><p><em>displayMessage.jsp</em></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;form action=&quot;servlet/ResultServlet&quot; method=&quot;post&quot;&gt;
用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;br&gt;
留言：
&lt;textarea rows=&quot;6&quot; cols=&quot;50&quot; name=&quot;message&quot;&gt;&lt;/textarea&gt;
&lt;br&gt;
&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>ResultServlet.java</em></p>
<pre><code>package com.tq.servlet;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ResultServlet extends HttpServlet {

    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        doPost(request,response);
    }

    public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        request.setCharacterEncoding(&quot;UTF-8&quot;);
        String name = request.getParameter(&quot;username&quot;);
        String message = request.getParameter(&quot;message&quot;);
        request.setAttribute(&quot;name&quot;, name);
        request.setAttribute(&quot;message&quot;, message);
        request.getRequestDispatcher(&quot;/result.jsp&quot;).forward(request, response);
        }

}
</code></pre><p><em>HTMLFilter.java</em></p>
<pre><code>package com.tq.util;

public class HTMLFilter {

    public static String filter(String message){
        if (message==null) {
            return (null);
        }
        char content[] = new char[message.length()];
        message.getChars(0, message.length(), content, 0);
        StringBuffer result = new StringBuffer(content.length);
        for (int i = 0; i &lt; content.length; i++) {
            switch (content[i]) {
            case &apos;&lt;&apos;:
                result.append(&quot;&amp;lt;&quot;);
                break;
            case &apos;&gt;&apos;:
                result.append(&quot;&amp;gt;&quot;);
                break;
            case &apos;&amp;&apos;:
                result.append(&quot;&amp;amp;&quot;);
                break;
            case &apos;&quot;&apos;:
                result.append(&quot;&amp;quot;&quot;);
                break;
            default:
                result.append(content[i]);
                break;
            }
        }
        return (result.toString());
    }
}
</code></pre><p><em>mytaglib.tld</em></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;taglib xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;  
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;  
xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd&quot;
version=&quot;2.0&quot;&gt;
 &lt;tlib-version&gt;1.0&lt;/tlib-version&gt;
 &lt;short-name&gt;function&lt;/short-name&gt;
 &lt;uri&gt;http://www.mutouspace.cn&lt;/uri&gt;
 &lt;function&gt;
&lt;name&gt;filter&lt;/name&gt;
&lt;function-class&gt;
   com.tq.util.HTMLFilter
&lt;/function-class&gt;
&lt;function-signature&gt;
   java.lang.String filter(java.lang.String)
&lt;/function-signature&gt;
 &lt;/function&gt;
&lt;/taglib&gt;
</code></pre><p><em>result.jsp</em></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix = &quot;terry&quot; uri=&quot;http://www.mutouspace.cn&quot;  %&gt;
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

 用户名:${name}&lt;br&gt; 
 留言：${terry:filter(message)}
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h1 id="JSP-标准标签库（JSTL）"><a href="#JSP-标准标签库（JSTL）" class="headerlink" title="JSP 标准标签库（JSTL）"></a>JSP 标准标签库（JSTL）</h1><p>待补充。。。。</p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/29/JAVA学习之Jsp/">JAVA学习之Jsp</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Terry Tian</a></p>
        <p><span>发布时间:</span>2017-03-29, 20:41:07</p>
        <p><span>最后更新:</span>2017-04-15, 17:23:31</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/29/JAVA学习之Jsp/" title="JAVA学习之Jsp">http://tianqing.work/2017/03/29/JAVA学习之Jsp/</a>
            <span class="copy-path" data-clipboard-text="原文: http://tianqing.work/2017/03/29/JAVA学习之Jsp/　　作者: Terry Tian" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/02/JAVA学习之常用的数据源配置/">
                    JAVA学习之常用的数据源配置
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/25/JAVA之Servlet/">
                    JAVA学习之Servlet
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jsp-简介"><span class="toc-number">1.</span> <span class="toc-text">Jsp 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jsp的原理"><span class="toc-number">2.</span> <span class="toc-text">jsp的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-语法-3、6、9"><span class="toc-number">3.</span> <span class="toc-text">JSP 语法(3、6、9)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSP的脚本"><span class="toc-number">3.1.</span> <span class="toc-text">JSP的脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSP-指令（3）"><span class="toc-number">3.2.</span> <span class="toc-text">JSP 指令（3）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Page指令"><span class="toc-number">3.2.1.</span> <span class="toc-text">Page指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#include指令"><span class="toc-number">3.2.2.</span> <span class="toc-text">include指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taglib指令"><span class="toc-number">3.2.3.</span> <span class="toc-text">taglib指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSP-动作元素（6）"><span class="toc-number">3.3.</span> <span class="toc-text">JSP 动作元素（6）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动作元素-jsp-include"><span class="toc-number">3.3.1.</span> <span class="toc-text">动作元素(jsp:include)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动作元素-jsp-useBean"><span class="toc-number">3.3.2.</span> <span class="toc-text">动作元素(jsp:useBean)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动作元素-jsp-setProperty"><span class="toc-number">3.3.3.</span> <span class="toc-text">动作元素(jsp:setProperty)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动作元素-jsp-getProperty"><span class="toc-number">3.3.4.</span> <span class="toc-text">动作元素(jsp:getProperty)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动作元素-jsp-forward"><span class="toc-number">3.3.5.</span> <span class="toc-text">动作元素(jsp:forward)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSP-隐式对象-9"><span class="toc-number">3.4.</span> <span class="toc-text">JSP 隐式对象(9)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四大域对象"><span class="toc-number">4.</span> <span class="toc-text">四大域对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EL表达式"><span class="toc-number">5.</span> <span class="toc-text">EL表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EL概述和基本语法"><span class="toc-number">5.1.</span> <span class="toc-text">EL概述和基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EL中的基础操作符"><span class="toc-number">5.2.</span> <span class="toc-text">EL中的基础操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防止HTML注入"><span class="toc-number">5.3.</span> <span class="toc-text">防止HTML注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-标准标签库（JSTL）"><span class="toc-number">6.</span> <span class="toc-text">JSP 标准标签库（JSTL）</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"JAVA学习之Jsp　| Terry_Tian's Code日志　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/02/JAVA学习之常用的数据源配置/" title="上一篇: JAVA学习之常用的数据源配置">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/25/JAVA之Servlet/" title="下一篇: JAVA学习之Servlet">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/photo/">photo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/多个maven项目启动顺序/">多个maven项目启动顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/Java单例模式的5种实现方法/">Java单例模式的5种实现方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/1.初识RabbitMQ/">1.初识RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/软件分享篇/">软件分享篇（Windows10）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/07/Git常用命令汇总/">Git常用命令汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/eclipse常用快捷键整理/">eclipse常用快捷键整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/使用Oracle SQL Developer连接mysql数据库/">使用Oracle SQL Developer连接mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/常用工具的环境变量配置/">常用"工具"配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/Android中布局保存成图片/">Android中布局保存成图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/RecyclerView的万能分割线/">RecyclerView的万能分割线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/Volley-请求返回数据中文出现乱码/">Volley 请求返回数据中文出现乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/java-int类型转换成String-不足10位在前面补0/">java int类型转换成String,不足10位在前面补0</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Android卸载测试应用后再次安装应用失败/">Android卸载测试应用后再次安装应用失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/JAVA学习之Struts2框架-二/">JAVA学习之Struts2框架(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/ADB命令简单使用技巧（Android）/">ADB的简单使用技巧（Android）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/JAVA学习之Struts2框架/">JAVA学习之Struts2框架（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/JAVA学习之框架前述/">JAVA学习之框架前述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/JAVA学习之常用的数据源配置/">JAVA学习之常用的数据源配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/JAVA学习之Jsp/">JAVA学习之Jsp</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/JAVA之Servlet/">JAVA学习之Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/常用的专业搜索工具（分类/">常用的专业搜索工具（分类)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/JAVA学习之JDBC/">JAVA学习之JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/JAVA学习之JUnit/">JAVA学习之JUnit</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/JAVA学习之MySQL/">JAVA学习之MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/使用Hexo-github建设个人博客教程/">使用Hexo+github建设个人博客教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/DEMO1/">测试二</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Terry Tian
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>