<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Terry Tian" />



<meta name="description" content="本文基于大家日常上网的需要，分类整理了不同检索需求的工具，主要包括：电子书、图片、网盘、音乐、工作机会以及商品价格检索。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的专业搜索工具（分类)">
<meta property="og:url" content="http://tianqing.work/2017/03/24/常用的专业搜索工具（分类/index.html">
<meta property="og:site_name" content="Terry_Tian's Code日志">
<meta property="og:description" content="本文基于大家日常上网的需要，分类整理了不同检索需求的工具，主要包括：电子书、图片、网盘、音乐、工作机会以及商品价格检索。">
<meta property="og:image" content="http://i.imgur.com/jJG97pv.png">
<meta property="og:image" content="http://i.imgur.com/SgbBgny.png">
<meta property="og:image" content="http://i.imgur.com/jLoy1vw.png">
<meta property="og:updated_time" content="2017-03-24T11:16:24.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的专业搜索工具（分类)">
<meta name="twitter:description" content="本文基于大家日常上网的需要，分类整理了不同检索需求的工具，主要包括：电子书、图片、网盘、音乐、工作机会以及商品价格检索。">
<meta name="twitter:image" content="http://i.imgur.com/jJG97pv.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Terry_Tian&#39;s Code日志" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>常用的专业搜索工具（分类) | Terry_Tian&#39;s Code日志</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Terry Tian</a></h1>
        </hgroup>

        
        <p class="header-subtitle">行是知之始，知是行之成。</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1015236187@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于JAVA</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Terry Tian</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Terry Tian</a></h1>
            </hgroup>
            
            <p class="header-subtitle">行是知之始，知是行之成。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1015236187@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-常用的专业搜索工具（分类" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/24/常用的专业搜索工具（分类/" class="article-date">
      <time datetime="2017-03-24T09:34:09.000Z" itemprop="datePublished">2017-03-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常用的专业搜索工具（分类)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/分享/">分享</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分享/">分享</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要="">


<blockquote>
<p>本文基于大家日常上网的需要，分类整理了不同检索需求的工具，<br>主要包括：电子书、图片、网盘、音乐、工作机会以及商品价格检索。</p>
</blockquote>
<a id="more"></a> 
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="一、电子书检索"><a href="#一、电子书检索" class="headerlink" title="一、电子书检索"></a>一、电子书检索</h2><p>1、<a href="https://www.jiumodiary.com/" title="鸠摩搜书" target="_blank" rel="external">鸠摩搜书</a></p>
<p><img src="http://i.imgur.com/jJG97pv.png" alt="鸠摩搜书"><br>鸠摩搜书是一款非常棒的电子书搜索引擎。有了它，你可以轻易发现其他站点上的电子书资源。这样可以省去很多时间。</p>
<p>2、<a href="http://bookzz.org/" title="bookzz" target="_blank" rel="external">BOOKZZ</a>/<a href="http://sur.ly/o/gen.lib.rus.ec/AA000014" title="Library Genesis" target="_blank" rel="external">Library Genesis</a></p>
<p>值得一提的是，这两个网站都可以不用翻墙，所以墙里的同学，也可以享受到来自世界的福利。</p>
<p>这两款可以说是英文教材资源站的神器了。</p>
<p>基本上，你想要的，它俩都能给你。</p>
<p>其他的电子书资源站点收录如下（含国内和国外）：</p>
<p>1、<a href="http://www.oxingtui.com/other/resource.htm" title="电子书网站汇总" target="_blank" rel="external">电子书网站汇总</a></p>
<p>注：这个是电子书资源汇总终极站，资源丰富的丧心病狂！</p>
<h2 id="二、图片检索"><a href="#二、图片检索" class="headerlink" title="二、图片检索"></a>二、图片检索</h2><p>1、<a href="http://www.duososo.com/" title="多搜搜：www.duososo.com" target="_blank" rel="external">多搜搜：www.duososo.com</a></p>
<p>2、<a href="http://gensun.org/" title="原寸画像检索：gensun.org" target="_blank" rel="external">原寸画像检索：gensun.org</a></p>
<p>3、<a href="http://www.incogna.com/#random" title="incogna：www.incogna.com" target="_blank" rel="external">incogna：www.incogna.com</a></p>
<p>4、<a href="http://image.baidu.com/?fr=shitu" title="百度识图" target="_blank" rel="external">百度识图</a>  支持一下百度同学，毕竟国产</p>
<h2 id="三、网盘资源检索："><a href="#三、网盘资源检索：" class="headerlink" title="三、网盘资源检索："></a>三、网盘资源检索：</h2><p>1、<a href="http://www.panc.cc/" title="胖次搜索" target="_blank" rel="external">胖次搜索</a></p>
<p><img src="http://i.imgur.com/SgbBgny.png" alt="胖次搜索"></p>
<p>胖次搜索是一个很有意思的网盘资源搜索引擎，可以解析被吞的百度云分享链接。</p>
<p>2、<a href="http://so.baiduyun.me/" title="百度网盘搜索" target="_blank" rel="external">百度网盘搜索</a></p>
<p>百度网盘是比百度本身更靠谱的搜索工具。</p>
<p>其他的网盘搜索引擎收录如下：</p>
<p>1、<a href="http://www.pansou.com" title="盘搜：www.pansou.com" target="_blank" rel="external">盘搜：www.pansou.com</a></p>
<p>2、<a href="http://www.xilinjie.com" title="西林街：www.xilinjie.com" target="_blank" rel="external">西林街：www.xilinjie.com</a></p>
<p>3、<a href="http://panyisou.com" title="盘易搜：panyisou.com" target="_blank" rel="external">盘易搜：panyisou.com</a></p>
<p>4、<a href="http://www.baidu10.net" title="麦库搜索：www.baidu10.net" target="_blank" rel="external">麦库搜索：www.baidu10.net</a></p>
<p>5、<a href="http://www.daysou.com" title="云搜：www.daysou.com" target="_blank" rel="external">云搜：www.daysou.com</a></p>
<p>6、<a href="http://www.zhaofile.com" title="找文件：www.zhaofile.com" target="_blank" rel="external">找文件：www.zhaofile.com</a></p>
<p>7、<a href="http://www.360swp.com" title="360搜网盘www.360swp.com" target="_blank" rel="external">360搜网盘www.360swp.com</a></p>
<p>8、<a href="http://search.likebeta.com" title="尝鲜搜索：search.likebeta.com" target="_blank" rel="external">尝鲜搜索：search.likebeta.com</a></p>
<p>9、<a href="http://so.xpan.me/index.html" title="吸盘：so.xpan.me/index.html" target="_blank" rel="external">吸盘：so.xpan.me/index.html</a></p>
<p>10、<a href="http://www.quzhuanpan.com" title="去转盘：www.quzhuanpan.com" target="_blank" rel="external">去转盘：www.quzhuanpan.com</a></p>
<h2 id="四、音乐检索"><a href="#四、音乐检索" class="headerlink" title="四、音乐检索"></a>四、音乐检索</h2><p>作为网易云的忠实拥簇，一般来说，刷刷评论区，随机听一听FM，再收一收网易的推荐，基本上我的音乐边界就可以触到了。</p>
<p>然而，对于那些视音乐为生命的乐迷来说，世界上的好音乐总是不嫌多的。</p>
<p>有什么办法可以找到更丰富的音乐资源，享受更极致的音乐体验呢？</p>
<p>下面的音乐检索工具，相信你一定不会错过。</p>
<p>1、<a href="http://listen1.github.io/listen1/" title="Listen 1 音乐播放器" target="_blank" rel="external">Listen 1 音乐播放器</a></p>
<p><img src="http://i.imgur.com/jLoy1vw.png" alt="Listen 1 音乐播放器"></p>
<p>Listen 1是一款搜索与播放来自网易云音乐，虾米，QQ音乐三个主流音乐网站的曲库软件。</p>
<p>这款软件的作用不言而喻，可以帮你减少在不同音乐站点搜索资源的时间花费。</p>
<p>软件本身支持windows、linux、MAC以及chrome和firefox的插件。</p>
<p>对多平台的支持，大大提高了普适性。</p>
<p>其他的音乐搜索工具收录如下：</p>
<p>1、<a href="http://www.last.fm/zh/" title="Last.fm" target="_blank" rel="external">Last.fm</a> - 通过网上最大的音乐库收听免费音乐、观赏精彩视频</p>
<p>2、<a href="http://www.midomi.com" title="www.midomi.com" target="_blank" rel="external">www.midomi.com</a></p>
<p>3、<a href="http://www.bored.com" title="www.bored.com" target="_blank" rel="external">www.bored.com</a></p>
<p>4、<a href="http://www.sogua.com" title="www.sogua.com" target="_blank" rel="external">www.sogua.com</a></p>
<h2 id="五、职位搜索引擎"><a href="#五、职位搜索引擎" class="headerlink" title="五、职位搜索引擎"></a>五、职位搜索引擎</h2><p>按理说，职位搜索引擎是一个鸡肋般的存在。</p>
<p>因为国内的一些主流的招聘网站，基本上能够满足我们的需求。</p>
<p>智联、前程自不必说，拉勾、脉脉、boss直聘、猎聘、领英等，基本上就可以搞定我们的95%网络求职的需求。</p>
<p>一些垂着的，比如topys、站酷、秒聘，甚至水木社区招聘、itpub、豆瓣招聘小组等，都可以获得丰富的招聘机会。</p>
<p>因此机会从来不缺，但是我们缺一个获取机会的最快捷径。</p>
<p>这时候，一款合适的搜索引擎工具，就显得尤为重要了。</p>
<p>下面来分享几款较好的搜索引擎工具。</p>
<p>1、百度招聘</p>
<p>通过职位关键词，你可以找到大量的国内主流招聘网站发布的求职机会。</p>
<p>比如，前程、智联、拉勾、boss直聘等。</p>
<p>这样做的好处是明显的，不用疲于奔命，可以有效降低时间成本。</p>
<p>2、伯益 ：www.boryi.com</p>
<h2 id="六、价格检索"><a href="#六、价格检索" class="headerlink" title="六、价格检索"></a>六、价格检索</h2><p>现在市场上的产品信息实在是太多太杂。</p>
<p>因为缺乏一个共同的标准，所以我们在购物的时候，总是满怀感叹：为什么同一件商品会有不同的价格。</p>
<p>这里面除了促销、进货成本的因素，平台本身也是一个很大的影响因子。</p>
<p>为了消除价格信息不对称引起的无效浪费，</p>
<p>我们需要一些有用的比价工具。</p>
<p>下面就是一些有效的比价网站。</p>
<p>1、<a href="http://www.b1bj.com/" title="比一比价" target="_blank" rel="external">比一比价</a></p>
<p>比一比价网是一款非常不错的购物价格搜索引擎。</p>
<p>主要检索各个购物网站同类商品的价格。比如京东、天猫、1号店、亚马逊、当当等。</p>
<p>网站主要支持关键词搜索，可以横向对比商品在各渠道的价格分布。</p>
<p>图书比价功能也很不错，堪比枣书。</p>
<p>2、<a href="http://www.xitie.com/" title="历史价格检索" target="_blank" rel="external">历史价格检索</a></p>
<p>西贴真是一个神奇的网站。</p>
<p>作为一个商品历史价格查询器，西贴可以监控到某个商品的历史价格分布。</p>
<p>细心观察网站提供的价格变化曲线，我们可以发现一些不为察觉的价格猫腻。</p>
<p>若是放在双十一前后，大家是不是会忍住剁手的欲望？</p>
<p>其他的价格检索收录如下：</p>
<p>1、<a href="http://www.tangou.cn" title="Tangou：www.tangou.cn" target="_blank" rel="external">Tangou：www.tangou.cn</a></p>
<p>2、<a href="http://go.xungou.com" title="寻购网：go.xungou.com" target="_blank" rel="external">寻购网：go.xungou.com</a></p>
<p>3、<a href="http://www.huihui.cn" title="惠惠网 ：www.huihui.cn" target="_blank" rel="external">惠惠网 ：www.huihui.cn</a></p>
<h1 id="写在最后："><a href="#写在最后：" class="headerlink" title="写在最后："></a>写在最后：</h1><hr>
<p> <strong> 适合自己的才是最好的！</strong></p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/24/常用的专业搜索工具（分类/">常用的专业搜索工具（分类)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Terry Tian</a></p>
        <p><span>发布时间:</span>2017-03-24, 17:34:09</p>
        <p><span>最后更新:</span>2017-03-24, 19:16:24</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/24/常用的专业搜索工具（分类/" title="常用的专业搜索工具（分类)">http://tianqing.work/2017/03/24/常用的专业搜索工具（分类/</a>
            <span class="copy-path" data-clipboard-text="原文: http://tianqing.work/2017/03/24/常用的专业搜索工具（分类/　　作者: Terry Tian" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/03/25/JAVA之Servlet/">
                    JAVA学习之Servlet
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/22/JAVA学习之JDBC/">
                    JAVA学习之JDBC
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、电子书检索"><span class="toc-number">1.</span> <span class="toc-text">一、电子书检索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、图片检索"><span class="toc-number">2.</span> <span class="toc-text">二、图片检索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、网盘资源检索："><span class="toc-number">3.</span> <span class="toc-text">三、网盘资源检索：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、音乐检索"><span class="toc-number">4.</span> <span class="toc-text">四、音乐检索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、职位搜索引擎"><span class="toc-number">5.</span> <span class="toc-text">五、职位搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、价格检索"><span class="toc-number">6.</span> <span class="toc-text">六、价格检索</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写在最后："><span class="toc-number"></span> <span class="toc-text">写在最后：</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"常用的专业搜索工具（分类)　| Terry_Tian's Code日志　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/25/JAVA之Servlet/" title="上一篇: JAVA学习之Servlet">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/22/JAVA学习之JDBC/" title="下一篇: JAVA学习之JDBC">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/photo/">photo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/多个maven项目启动顺序/">多个maven项目启动顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/Java单例模式的5种实现方法/">Java单例模式的5种实现方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/1.初识RabbitMQ/">1.初识RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/软件分享篇/">软件分享篇（Windows10）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/07/Git常用命令汇总/">Git常用命令汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/eclipse常用快捷键整理/">eclipse常用快捷键整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/使用Oracle SQL Developer连接mysql数据库/">使用Oracle SQL Developer连接mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/常用工具的环境变量配置/">常用"工具"配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/Android中布局保存成图片/">Android中布局保存成图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/RecyclerView的万能分割线/">RecyclerView的万能分割线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/Volley-请求返回数据中文出现乱码/">Volley 请求返回数据中文出现乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/java-int类型转换成String-不足10位在前面补0/">java int类型转换成String,不足10位在前面补0</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Android卸载测试应用后再次安装应用失败/">Android卸载测试应用后再次安装应用失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/JAVA学习之Struts2框架-二/">JAVA学习之Struts2框架(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/16/ADB命令简单使用技巧（Android）/">ADB的简单使用技巧（Android）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/JAVA学习之Struts2框架/">JAVA学习之Struts2框架（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/JAVA学习之框架前述/">JAVA学习之框架前述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/JAVA学习之常用的数据源配置/">JAVA学习之常用的数据源配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/JAVA学习之Jsp/">JAVA学习之Jsp</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/JAVA之Servlet/">JAVA学习之Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/常用的专业搜索工具（分类/">常用的专业搜索工具（分类)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/JAVA学习之JDBC/">JAVA学习之JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/JAVA学习之JUnit/">JAVA学习之JUnit</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/JAVA学习之MySQL/">JAVA学习之MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/使用Hexo-github建设个人博客教程/">使用Hexo+github建设个人博客教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/DEMO1/">测试二</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Terry Tian
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>